name=EPDLite
version=0.0.0
author=Delph
maintainer=Delph <49454418+Delph@users.noreply.github.com>
sentence=ePaper Display library designed for low memory consumption and simple API.
paragraph=Low memory approach to rendering for ePaper displays, utilising a command buffer rather than a full raster buffer. Simple external API, and should be small enough to fit on an ATtiny85.
category=Display
url=https://github.com/Delph/EPDLite
architectures=*
includes=EPDLite.h

